<html><head>
    <title>Quick article for testing</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <h1>This is the header</h1>
        <p>This is the text of the header</p>
      </div>
    </div>

    <div class="container">
      <h2>I would put some title here</h2>
      <p>
        I would say something here, but not the usual "Lorem ipsum dolor blablabla"
      </p>

      <h2>Here would be another title</h2>
      <p>
        Guess what ? Not a "Lorem ipsum dolor blablabla"
      </p>

      <a href="#" class="link-medium">This is how I really did it</a>

      <h2>A final title</h2>
      <p>
        Lorem ipsum dolor sit amet, oups !!
      </p>

    </div>
  

</body></html>